digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 65.0\ngini = 0.955\nsamples = 2200\nvalue = [100, 100, 100, 100, 100, 100, 100, 100, 100, 100\n100, 100, 100, 100, 100, 100, 100, 100, 100, 100\n100, 100]"] ;
1 [label="X[4] <= 27.685\ngini = 0.947\nsamples = 1900\nvalue = [0, 100, 100, 0, 100, 100, 100, 0, 100, 100, 100\n100, 100, 100, 100, 100, 100, 100, 100, 100, 100\n100]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 100\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0]"] ;
1 -> 2 ;
3 [label="X[6] <= 30.393\ngini = 0.944\nsamples = 1800\nvalue = [0, 100, 100, 0, 100, 100, 100, 0, 100, 0, 100\n100, 100, 100, 100, 100, 100, 100, 100, 100, 100\n100]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 100\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 100, 0, 0, 0, 0, 0, 0]"] ;
3 -> 4 ;
5 [label="X[4] <= 70.815\ngini = 0.941\nsamples = 1700\nvalue = [0, 100, 100, 0, 100, 100, 100, 0, 100, 0, 100\n100, 100, 100, 100, 0, 100, 100, 100, 100, 100\n100]"] ;
3 -> 5 ;
6 [label="X[0] <= 59.5\ngini = 0.856\nsamples = 679\nvalue = [0, 0, 100, 0, 0, 100, 0, 0, 0, 0, 100, 79, 100\n100, 0, 0, 0, 0, 100, 0, 0, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.8\nsamples = 499\nvalue = [0, 0, 99, 0, 0, 0, 0, 0, 0, 0, 100, 0, 100\n100, 0, 0, 0, 0, 100, 0, 0, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.499\nsamples = 180\nvalue = [0, 0, 1, 0, 0, 100, 0, 0, 0, 0, 0, 79, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0]"] ;
6 -> 8 ;
9 [label="X[1] <= 32.5\ngini = 0.904\nsamples = 1021\nvalue = [0, 100, 0, 0, 100, 0, 100, 0, 100, 0, 0, 21, 0\n0, 100, 0, 100, 100, 0, 100, 100, 100]"] ;
5 -> 9 ;
10 [label="gini = 0.75\nsamples = 400\nvalue = [0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 100, 0, 0, 100, 0, 100]"] ;
9 -> 10 ;
11 [label="gini = 0.843\nsamples = 621\nvalue = [0, 100, 0, 0, 0, 0, 100, 0, 100, 0, 0, 21, 0\n0, 100, 0, 0, 100, 0, 0, 100, 0]"] ;
9 -> 11 ;
12 [label="X[6] <= 97.45\ngini = 0.667\nsamples = 300\nvalue = [100, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="X[4] <= 49.993\ngini = 0.5\nsamples = 200\nvalue = [0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 100\nvalue = [0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 100\nvalue = [0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 100\nvalue = [100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0]"] ;
12 -> 16 ;
}
