['6-EX9.5mm秉硬碟盒', '6-EX9.5mm秉外接盒']
Rule: 6-EX9.5mm秉硬碟盒 → 6-EX9.5mm秉外接盒
Support: 0.000537769712703816
Confidence: 0.7660377358490565
Lift: 632.7521985054292
==================================
['6-INK-EPT664200', '6-INK-EPT664100']
Rule: 6-INK-EPT664200 → 6-INK-EPT664100
Support: 0.0010728903135223916
Confidence: 0.8598726114649682
Lift: 528.6466005518787
==================================
['6-INK-EPT664300', '6-INK-EPT664100']
Rule: 6-INK-EPT664300 → 6-INK-EPT664100
Support: 0.001080837649178113
Confidence: 0.8553459119496856
Lift: 525.8636019093275
==================================
['6-INK-EPT664400', '6-INK-EPT664100']
Rule: 6-INK-EPT664400 → 6-INK-EPT664100
Support: 0.0010887849848338345
Confidence: 0.8598326359832635
Lift: 528.6220237689613
==================================
['6-INK-EPT664300', '6-INK-EPT664200']
Rule: 6-INK-EPT664300 → 6-INK-EPT664200
Support: 0.0012159423553253772
Confidence: 0.9745222929936307
Lift: 771.2107919721188
==================================
['6-INK-EPT664200', '6-INK-EPT664400']
Rule: 6-INK-EPT664200 → 6-INK-EPT664400
Support: 0.0012159423553253772
Confidence: 0.9745222929936307
Lift: 769.5973802734323
==================================
['6-INK-EPT664300', '6-INK-EPT664400']
Rule: 6-INK-EPT664300 → 6-INK-EPT664400
Support: 0.001226538802866339
Confidence: 0.9706498951781971
Lift: 766.5392796680788
==================================
['6-INKEPT00V200藍', '6-INKEPT00V100黑']
Rule: 6-INKEPT00V200藍 → 6-INKEPT00V100黑
Support: 0.0004900856987694875
Confidence: 0.9203980099502487
Lift: 1867.9378644412345
==================================
['6-INKEPT00V300紅', '6-INKEPT00V100黑']
Rule: 6-INKEPT00V300紅 → 6-INKEPT00V100黑
Support: 0.0005033312581956899
Confidence: 0.9452736318407959
Lift: 1878.0348258706467
==================================
['6-INKEPT00V400黃', '6-INKEPT00V100黑']
Rule: 6-INKEPT00V400黃 → 6-INKEPT00V100黑
Support: 0.0004847874749990066
Confidence: 0.9104477611940299
Lift: 1837.8629579375847
==================================
['6-INKEPT00V200藍', '6-INKEPT00V300紅']
Rule: 6-INKEPT00V200藍 → 6-INKEPT00V300紅
Support: 0.00048743658688424704
Confidence: 0.9892473118279569
Lift: 1965.4001131861912
==================================
['6-INKEPT00V200藍', '6-INKEPT00V400黃']
Rule: 6-INKEPT00V200藍 → 6-INKEPT00V400黃
Support: 0.00048743658688424704
Confidence: 0.9892473118279569
Lift: 1996.9305962854346
==================================
['6-INKEPT00V300紅', '6-INKEPT00V400黃']
Rule: 6-INKEPT00V300紅 → 6-INKEPT00V400黃
Support: 0.0004847874749990066
Confidence: 0.9631578947368422
Lift: 1944.2655502392345
==================================
['6-INKEPT03Y100黑防', '6-INKEPT03Y200藍']
Rule: 6-INKEPT03Y100黑防 → 6-INKEPT03Y200藍
Support: 0.0007099619852444468
Confidence: 0.9305555555555556
Lift: 1277.3482323232324
==================================
['6-INKEPT03Y100黑防', '6-INKEPT03Y300紅']
Rule: 6-INKEPT03Y100黑防 → 6-INKEPT03Y300紅
Support: 0.0007126110971296873
Confidence: 0.9340277777777778
Lift: 1301.038655699057
==================================
['6-INKEPT03Y100黑防', '6-INKEPT03Y400黃']
Rule: 6-INKEPT03Y100黑防 → 6-INKEPT03Y400黃
Support: 0.0007073128733592063
Confidence: 0.9270833333333334
Lift: 1272.5820075757576
==================================
['6-INKEPT03Y300紅', '6-INKEPT03Y200藍']
Rule: 6-INKEPT03Y300紅 → 6-INKEPT03Y200藍
Support: 0.0007126110971296873
Confidence: 0.9781818181818182
Lift: 1362.5423012411943
==================================
['6-INKEPT03Y200藍', '6-INKEPT03Y400黃']
Rule: 6-INKEPT03Y200藍 → 6-INKEPT03Y400黃
Support: 0.0007232075446706492
Confidence: 0.9927272727272728
Lift: 1362.689652892562
==================================
['6-INKEPT03Y300紅', '6-INKEPT03Y400黃']
Rule: 6-INKEPT03Y300紅 → 6-INKEPT03Y400黃
Support: 0.0007073128733592063
Confidence: 0.9852398523985241
Lift: 1352.4118752096613
==================================
['OT盒PI6片+FAN(透)', '主板RaspberryPI3B+']
Rule: OT盒PI6片+FAN(透) → 主板RaspberryPI3B+
Support: 0.0003046478668026544
Confidence: 0.7232704402515724
Lift: 508.4241008163218
==================================
['其他SE樹莓派散熱器', '主板RaspberryPI3B+']
Rule: 其他SE樹莓派散熱器 → 主板RaspberryPI3B+
Support: 0.0007947335655721419
Confidence: 0.7177033492822966
Lift: 504.51070540750044
==================================